{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "declaration": true,
    "importHelpers": false,
    "inlineSources": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "lib/**/*",
    "perf/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/test/*"
  ]
}
